# Hugging Face 
HF_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
HF_USERNAME=moustapha   # ou celui de ton compte



# API Configuration
PROJECT_NAME="Malaria Detection API"
VERSION="2.0.0"
HOST="0.0.0.0"
PORT=8000
DEBUG=True

# Database
DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5432/malaria_db"
DATABASE_ECHO=False

# Security
SECRET_KEY="your-super-secret-key-change-this-in-production-use-openssl-rand-hex-32"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:3001"]'

# File Upload
MAX_UPLOAD_SIZE=16777216
UPLOAD_DIR="uploads"

# ML Models
MODELS_DIR="app/ml/models"
MODEL_CONFIG_PATH="app/ml/model_config.yaml"
DEFAULT_MODEL_ID="model_3"
IMAGE_SIZE=64

# Email (Optional)
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="noreply@malaria-detection.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"

# Logging
LOG_LEVEL="INFO"
LOG_FILE="logs/api.log"